# Go to below URL to get more info about google custom search
# I have used google-custom-search api
# https://developers.google.com/custom-search/v1/overview
REACT_APP_GOOGLE_API_KEY=""
REACT_APP_GOOGLE_CX_ID=""
